
*{
    color: white;
}

.background{

    background-color: #212529;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.section{

    width: 70%;
    height: 100%;
    margin-top: 50px;
    padding: 0;
    
}
.container{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
    position: relative;
    display: flex;
    width: max-content;
    height: 600px;
    padding: 0;
    
    
}
.image{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1642055514517-7b52288890ec?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBoYXJtYWN5fGVufDB8fDB8fHww);
    background-size: cover;
    background-color: rgba(0, 0, 0, -10);
    display:flex;
    flex-direction: column;
    align-items: center;


}

.form-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.logo{
    display: flex;
    align-self: center;
}

form{
    align-self: center;
}

.input-form{
    
    margin:10px;
    text-align: left;
    display: flex;
    flex-direction: column-reverse;
    
}
.hidden-label{
    opacity: 0;
    font-size: 10px;
}
.input-form > input:focus +.hidden-label{
    opacity: 1;
    color:white ;
    font-size: 20px;
}
.button{
    margin:10px;
    width: 300px;
    height: 45px;
    border-radius: 5px;
    font-size: 20px;

}
.btn{
    font-size: 20px;
}

.input{
   border: none;
   border-bottom: 2px solid white;
   background: none;
   padding: 10px;
   width: 100%;


}

.input:active,
.input:focus,
.input-form:active,
.input:hover {

	outline: none;
	border-bottom-color: #6A679E;
}

.other-sign-in{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.icons{
    width: 30%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.return{
    position: absolute;
    background-color: transparent;
    border: none;
    top: 10px;
    left: 10px;

}

.logo-image{
    width: 50px;
    filter: brightness(1.53) contrast(1.5);
}

.logo-image-navbar{
    width: 40px;
    height: auto;
    filter: brightness(1.53) contrast(1.5);
    font-size: 20px;
}


.frontpage-background{
    background-color: #004E64;
    background-repeat: no-repeat; 
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.frontpage-container{
    background-color:#E3EAF0;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.nav-bar{
    z-index: 2;
    background-color: #25A18E;
    width: 100%;
    height: 10%;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: row;
    
}
.navbar-nav{
    background-color: #25A18E;
    border-radius: 10px;
    width: 20%;
}
.nav-item{
    margin-left: 10px;
}
.title{
    text-decoration: none;
    color: white;
    display: flex;
}

.frontpage-section{
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    
}
.trending-topics{
    width: 100%;
    height: 300px;
    margin-top: 10px;
  
}   
.h1{
    margin-left: 20px;
}

.navbar-button{
    background-color: #25A18E;
    border-radius: 10px;
    margin-right: 20px;
    padding: 5px;
    width: 80px;
    text-align: center;
}

.darkblue-button{
    text-decoration: none;
    color: white;

}


.navbar-dropdown{
    width: 350px;
    right: 10px;
}

.section-1{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 480px;
    padding-top: 200px;

  
}
.quote{
    color: black;
    padding-left: 50px;
    text-align: left;
    font-weight: bold;
    animation: quotemove 5s;
    animation-timing-function: linear;  
    animation-iteration-count: infinite; 
    animation-direction: alternate;
}

@keyframes quotemove {
    0%  {color:#25A18E; }
    50%   {color:#9FFFCB; }
  100%  {color:#7AE582; }
}


.section-button{
    position: absolute;
    background-color: #25A18E;
    text-decoration: none;
    color: white;
    width: 100px;
    height: 20px;
    border: none;
    border-radius: 5px;
    right: 0;
    bottom: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align:center;
    font-size: 10px;
    
}


.section-image{
    position: absolute;
    width: 50%;
    height: auto;
    right: 0;
    top: 100px;
    z-index: 0;
}


.topics{
    color: black;
    margin-left:50px;
}

.square-button{
    z-index: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    width: 100%;
}
.box{
    background-color: #25A18E;
    border: none;
    border-radius: 10px;
    color:black;
    font-weight: bold;
    width: 200px;
    height: 150px;
    padding: 10px;
    transform: scale(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.box:hover, .rectangle:hover{
    transform: scale(1);
    background-color: #9FFFCB;
}

.img-topics{
    width: 100px;
    height: 100px;
}
.ai-chatbot{
    position: fixed;
    z-index: 2;
    width: 100px;
    height: 100px;
    bottom: 2%;
    right: 1%;
}


#chatbox{
    position: fixed;
    bottom: 20px;
    right: 100px;
    width: 500px;
    height: 300px;
    background-color: #7692FF;
    padding: 10px;
    display: none;
    border-radius: 10px;
    z-index: 6;
}
#chatbox a{
    border: none;
    position: absolute;
    top :0;
    right: 10px;
}
#chat_body {
    font-family: Arial, sans-serif;
}

.chat-container {
    position: relative;
    width: 450px;
    margin: 10px auto;
    border: 1px solid #ccc;
    background-color: #ABD2FA;
    padding: 10px;
    border-radius: 10px;
    height: 260px;
}
.chat-container h2 {
    margin-top: 0;
    color: #046865;
}
#chat-form{
    position: absolute;
    bottom: 25px;
    right: 0;
    width: 100%;
    margin-top: 20px;
    border: 1px solid ;
}
#chat-form button{
    border: 1px solid #ccc;
    color : white;
    background-color: #37393A;
}

#chat-form input{
    width: 88%;
    color: black;
    background-color: #D6C9C9;
}

.chat-messages {
    margin-bottom: 1px;
    overflow-y: scroll;
    max-height: 150px;
}

.user-message {
    margin-bottom: 10px;
    font-weight: bold;
    color: blue;
}

.bot-message {
    margin-bottom: 10px;
    font-style: italic;
    color: #2C6E49;
}
#med_list {
    position: fixed;
    top: 13%;
    left: 13%;
    z-index: 5; /* Add this line */
    background-color: #7692FF;
    width: 73vw;
    height: 75vh;
    border-radius: 10px;
    
}





.chatbot{
    width: 100px;
    height: 100px;
}

.guide{
    color: gray ;
    text-align: center;
    margin-top: 20px;
}

.cont {
    background-color:#E3EAF0;
    width: 60%;
    height: 725px;
    margin-top: 50px;
    color: black;
}


.aboutus-header{
    margin-top: 50px;
    text-align: center;
}
.aboutus-p{
    margin-bottom: 50px;
    color: black;
    text-align: center;
}
#About{
    height: 600px;

}

.card-box{
    margin-bottom: 100px;
    background-color: white;
    max-height: 400px;
    border-radius: 10px;
    transform: scale(1);
    
}

.card-box:hover{
    transform: scale(1.1);

}

.img-cont{
    position: relative;
    z-index: -1;
}
.card-img{ 
    padding: 1px;
    height: 200px;
    width: min-content;
    object-fit: cover;
 

    
}

.faq-card-yellow{
    background-color: #9FFFCB;
    color: black;
    position: absolute;
    width: 100%;
    padding-left: 10px;
}

.card-info{
    max-height: 100%;
    overflow-wrap: break-word;
    display: flex;
    text-wrap: balance;
    flex-direction: column;
    overflow-y: auto;

}
.caption{
    margin-top: 20px;
    color: #587c84;
    font-size: 20px;
    font-weight: bold;
}
.definition{
    color: #587c84;
    font-size: 15px;
}

.faq{
    display: flex;
    height: 640px;
}

.faq-section1{
    width: 30%;
    color: black;
    padding: 20px;

}
div.faq-section1 h1{
    margin-top: 100px;
    margin-bottom: 50px;
}

.faq-section2{
    display: flex;
    width: 70%;
    height: 100%;
    justify-items: center;
    align-content: center;
}
.faq-box{
    width: 95%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    
    
}

.faq-card{
    margin-bottom: 10px;
    background-color: white;
    padding:1rem;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    border: none;
    transform: scale(1);
    display: flex;
    flex-direction: column;

}

.faq-icon{
    width: 50px;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    background-color: #9FFFCB;
}

.faq-card:hover{
    transform: scale(0.9);
}
.carousel-cont{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.carousel-css{
    width: 100%;
}
.carousel-icon{
    color: black;
}


.footer{
    margin-top: 50px;
    height: 100%;
    width: 100%;
    background-color:#E29578;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.inner-footer{
    border-top: groove white;
    margin-bottom: 10px;
    width: 80%;
    justify-content: center;
}
.div-footer{
    text-align: left;
    width: 100%;
    padding: 50px;
}
.footer-h1{
    margin-top: 10px;
    display: flex;
}
.footer-logo{
    width: 70px;
    height: auto;
    filter: brightness(1.53) contrast(1.5);
    font-size: 20px;
    margin-right: 10px;
}

.gmaps{
    border:0; 
    border-radius:20px;
    width:230px;
    height:130px;
}


@media only screen and (max-width: 1200px) {
    .frontpage-section{
        height: 500px;    

            
    }
    .section-image{
        display: none;
    }
    .cont{
        height: 1400px;
    }
    .section-1{
        width: 100%;
    }


    #About{
        height: 650px;
    }

    .card-box{
        width: 300px;

        
    }
    .faq{
        height: 1500px;
        flex-direction: column;
    }
    .faq-section1{
        width: 100%;
    }
    .faq-section2{
        flex-direction: column;
        
        width: 100%;
        

    }
    .faq-box{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
    }
    .faq-card{
        height: 250px;
    }

    .footer{
        height: 100%;
       
    }
    .inner-footer{
        width: 100%;
    
    }
    .gmaps{
        width:80%;
        height: 50%;
    }
   
}

@media only screen and (max-width: 992px){
    .frontpage-section{
        height: 400px;
    }
    #About{
        height: 1100px;
    }
}
@media only screen and (max-width: 768px) {
    .frontpage-container{
        width: 80%;
    }
   .frontpage-section{
    flex-direction: column;
    height: 400px;
   }

   .cont{
    width: 80%;
   }
   #About{
    height: 1300px;
   }
   .aboutus-card{
    
    flex-direction: column;
    width: 100%;
    align-items: center;
    }
    .card-box{
        width: 300px;
        height: 1000px;
    
    } 
    .card-box:hover{
        transform:scale(1);
    }
    .card-img{
        height: 250px;
    }
    .small-card{
        height: 200px;
    }
   
    .faq{
        flex-direction: column;
    }

    #faq{
        height: 1400px;
    }
    .faq-section1{
        width: 100%;
    }
    .faq-section2{
        flex-direction: column;
        
        width: 100%;
        
    }
    .ai-chatbot{
        width: 50px;
        height: 50px;
        right: 0;
        bottom: 0;
    }
    .chatbot{
        width: 50px;
        height: 50px;
        
    }
    .footer{
        width: 100%;
    }
    #med_list {
        left: 0;
        width: 100%;
        overflow: scroll;
    }
    #chatbox{
        position: fixed;
        bottom: 20px;
        right: 50px;
        width: 300px;
        height: 400px;
        background-color: #7692FF;
        padding: 10px;
        display: none;
        border-radius: 10px;
        z-index: 6;
    }
    .chat-container {
        position: relative;
        width: 250px;
        height: 360px;
    }
    #chat-form{
        width: 100%;
        right: 0;
        margin-top: 20px;
       
    }
    #chat-form input{
        width: 78%;
    }
    
}
@media only screen and (max-width: 480px) {
    .frontpage-container{
        width: 100%;
    }
    .cont{
        width: 100%;
    }
    .section-image{
        display: none;
    }

    .aboutus-card{
      
        flex-direction: column;
        width: 50%;
        align-items: center;
    }
    #faq{
       height: 1400px;  
    }
    .small-card{
        height: 200px;
    }
    .faq-section2{
        align-items: center;
    }
    .faq-box{
        display: flex;
       flex-direction: column;
        margin: 0;
        width: 100%;
    }
    .carousel-css{
       width: 100%;
    }

    .footer{
        width: 100%;
    }
    #med_list {
        left: 0;
        width: 100%;
        overflow: scroll;
    }

}